<!DOCTYPE html>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="description" value="my personal portfolio - cv">
      <meta name="keywords" value="cv, me, personal">
      <meta name="author" value="Matej Sever">
      <title>My portfolio</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="style.css" type="text/css">

    </head>


    <body>
      <div class="nav_container">
        <div class="nav">
          <ul class="nav_link">
              <li>Gmail</li>
              <li>Pictures</li>
              <li><img class="app-icon" src="google_icon.png" alt=""></li>
              <li><img class="notif-icon" src="notif_icon.png" alt=""></li>
          </ul>
      </div>
    </div>
      <div class="search">
        <img class="logo" src="boogle.png" alt="">
        <input class="search_input"type="text">
        <div class="buttons">
          <input class="button" type="button" value="Feeling Lucky">
        <input class="button" type="button" value="Feeling Lucky">
      </div>
      </div>












    </body>
  </html>
